APP_ENV=local
APP_DEBUG=true
APP_KEY=wDq1WxmyypsOyZI8rZyJgjdotuozyetH

DB_HOST=mysql.hostinger.ph
DB_DATABASE=u685215347_api
DB_USERNAME=u685215347_api
DB_PASSWORD=AMAportal2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null